/* App.css */

/* Global styles */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
}

/* Center content vertically and horizontally */
.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 60px;
  background-color: #f0f2f5;
}

/* Headings */
h1, h2, h3, h4, h5 {
  font-weight: 600;
  color: #333;
}

/* Form styling enhancements */
form {
  background-color: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

/* Short link preview */
.short-link {
  margin-top: 16px;
  padding: 12px;
  background-color: #e3f2fd;
  border-left: 5px solid #1976d2;
  font-weight: bold;
  font-size: 16px;
  color: #0d47a1;
  word-break: break-word;
}
